<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gudea:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/media/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h2>Juan Ignacio Molina</h2>
        <h3>Porfolio</h3>
        <hr>
        <nav>
            <ul>
                <li><em><a href="#about">About</a></em></li>
                <li><em><a href="#work">Work</a></em></li>
                <li><em><a href="#contact">Contact</a></em></li>
            </ul>
        </nav>
        <hr>
    </header>
    <main>
        <section id="about">
            <article class="bio">
                <h4>About</h4>
                <p>
                    <em>Desarrollador Web Full Stack</em>, con amplia experiencia como <em>Diseñador Gráfico</em>. Detallista y metódico, con el objetivo último de lograr un buen producto. Busco formar parte de una empresa para desarrollarme profesionalmente y profundizar mis conocimientos.
                </p>
            </article>
            <article class="skills">
                <h4>Skills</h4>
                <p>
                    <b>Web:</b> <em> HTML5 / CSS3 / JavaScript / Node Js / Express / Git / MySQL / APIs / React Js / Bootstrap / Sequelize / VSCode / Sass / Scrum / Patrón MVC / Postman </em>
                </p>
                <p>
                    <b>Diseño:</b><em> Adobe XD / Design thinking / Adobe Illustrator / Adobe Photoshop / Adobe Indesign / Branding </em>
                </p>
                <p>
                    <b>Idiomas:</b><em> Inglés: Avanzado / Italiano: Intermedio / Alemán: Básico</em>
                </p>
            </article>
        </section>
        <section id="work">
            <article>
                <h4>Diseño Web</h4>
                <div class="proyecto">
                    <a href="https://molinajuan.github.io/gtd_landing_page/">
                        <img src="/media/img/gtd_lp_preview_4x3_b.jpg" alt="proyecto gtd">
                    </a>
                    <div class="description">
                        <p>Landing page - gtd</p>
                    </div>
                </div>
                <div class="proyecto">
                    <a href="https://mercado-liebre-ii.herokuapp.com/">
                        <img src="/media/img/ML_lp_preview_4x3_b.jpg" alt="proyecto Mercado Liebre">
                    </a>
                    <div class="description">
                        <p>eCommerce - ML</p>
                    </div>
                </div>
            </article>
            <article>
                <h4>Diseño Gráfico</h4>
                <div class="proyecto">
                    <a href="https://www.behance.net/molinajuan">
                        <img src="/media/img/Behance_preview_4x3_b.jpg" alt="porfolio en Behance">
                    </a>
                    <div class="description">
                        <p>Porfolio - DG</p>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div class="footer-info" id="contact">
            <!-- <h4>Contact</h4> -->
            <a href="https://github.com/molinajuan"><b>github</b></a>
            <p><b>E-mail:</b> molina.juanignacio@gmail.com</p>
            <a href="https://drive.google.com/file/d/1z2qDzregqLvvndyYFryIof-9iH8U-125/view?usp=sharing">CV Online</a>
        </div>
    </footer>
    <script src="/media/js/porfolio.js"></script>
</body>
</html>
